{
  "name": "react-express-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index",
    "start-dev": "MODE=DEV node index"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "4.17.3",
    "express-handlebars": "^3.1.0"
  }
}
